treename: null
selection: (jet_tightId==1) & (jet_no<2) & (fj_pt>200) & (fj_pt<2500) & (fj_sdmass>=20)
  & (fj_sdmass<260) & (((label_H_ww4q==1) | (label_H_ww3q==1) | (label_H_wwevqq==1)
  | (label_H_wwmvqq==1) | (label_H_wwleptauevqq==1) | (label_H_wwleptaumvqq==1) |
  (label_H_wwhadtauvqq==1))  | ((sample_isQCD==1) & (fj_isQCD==1) & (event_no%7!=0)))
test_time_selection: (jet_tightId==1) & (jet_no<2) & (fj_pt>200) & (fj_pt<2500) &
  (fj_sdmass>=20) & (fj_sdmass<260) & (((label_H_ww4q==1) | (label_H_ww3q==1) | (label_H_wwevqq==1)
  | (label_H_wwmvqq==1) | (label_H_wwleptauevqq==1) | (label_H_wwleptaumvqq==1) |
  (label_H_wwhadtauvqq==1))  | ((sample_isQCD==1) & (fj_isQCD==1) & (event_no%7==0)))
preprocess:
  method: manual
  data_fraction: null
  params: null
new_variables:
  pfcand_mask: awkward.JaggedArray.ones_like(pfcand_etarel)
  sv_mask: awkward.JaggedArray.ones_like(sv_etarel)
  label_H_ww: (label_H_ww4q==1) | (label_H_ww3q==1) | (label_H_wwevqq==1) | (label_H_wwmvqq==1)
    | (label_H_wwleptauevqq==1) | (label_H_wwleptaumvqq==1) | (label_H_wwhadtauvqq==1)
  fj_isQCDreal: (fj_isQCD==1) & (sample_isQCD==1)
  _label_: np.stack([label_H_ww4q,label_H_ww3q,label_H_wwevqq,label_H_wwmvqq,label_H_wwleptauevqq,label_H_wwleptaumvqq,label_H_wwhadtauvqq,label_QCD_bb,label_QCD_cc,label_QCD_b,label_QCD_c,label_QCD_others],
    axis=1).argmax(1)
inputs:
  pf_points:
    length: 100
    vars:
    - pfcand_etarel
    - pfcand_phirel
  pf_features:
    length: 100
    vars:
    - - pfcand_pt_log_nopuppi
      - 1
      - 0.5
    - - pfcand_e_log_nopuppi
      - 1.3
      - 0.5
    - pfcand_etarel
    - pfcand_phirel
    - - pfcand_abseta
      - 0.6
      - 1.6
    - pfcand_charge
    - pfcand_isEl
    - pfcand_isMu
    - pfcand_isGamma
    - pfcand_isChargedHad
    - pfcand_isNeutralHad
    - - pfcand_VTX_ass
      - 4
      - 0.3
    - pfcand_lostInnerHits
    - - pfcand_normchi2
      - 5
      - 0.2
    - - pfcand_quality
      - 0
      - 0.2
    - - pfcand_dz
      - 0
      - 180
    - - pfcand_dzsig
      - 0
      - 0.9
    - - pfcand_dxy
      - 0.0
      - 300
    - - pfcand_dxysig
      - 0
      - 1.0
    - - pfcand_btagEtaRel
      - 1.5
      - 0.5
    - - pfcand_btagPtRatio
      - 0
      - 1
    - - pfcand_btagPParRatio
      - 0
      - 1
    - - pfcand_btagSip3dVal
      - 0
      - 100
    - - pfcand_btagSip3dSig
      - 0
      - 0.5
    - - pfcand_btagJetDistVal
      - 0
      - 40
  pf_mask:
    length: 100
    vars:
    - pfcand_mask
  sv_points:
    length: 10
    vars:
    - sv_etarel
    - sv_phirel
  sv_features:
    length: 10
    vars:
    - - sv_pt_log
      - 4
      - 0.6
    - - sv_mass
      - 1.2
      - 0.3
    - sv_etarel
    - sv_phirel
    - - sv_abseta
      - 0.5
      - 1.6
    - - sv_ntracks
      - 3
      - 1
    - - sv_normchi2
      - 0.8
      - 0.6
    - - sv_dxy
      - 0.4
      - 0.25
    - - sv_dxysig
      - 7
      - 0.02
    - - sv_d3d
      - 0.5
      - 0.2
    - - sv_d3dsig
      - 7
      - 0.02
  sv_mask:
    length: 10
    vars:
    - sv_mask
labels:
  type: simple
  value:
  - label_H_ww4q
  - label_H_ww3q
  - label_H_wwevqq
  - label_H_wwmvqq
  - label_H_wwleptauevqq
  - label_H_wwleptaumvqq
  - label_H_wwhadtauvqq
  - label_QCD_bb
  - label_QCD_cc
  - label_QCD_b
  - label_QCD_c
  - label_QCD_others
observers:
- event_no
- fj_label
- label_W_cq
- label_W_qq
- fj_pt
- fj_eta
- fj_phi
- fj_sdmass
- fj_sdmass_fromsubjets
- fj_gen_mass
- fj_genjet_sdmass
- fj_isQCD
- sample_isQCD
- npfcands
- pfDeepBoostedDiscriminatorsJetTags_TvsQCD
- pfDeepBoostedDiscriminatorsJetTags_WvsQCD
- pfDeepBoostedDiscriminatorsJetTags_HbbvsQCD
- pfMassDecorrelatedDeepBoostedDiscriminatorsJetTags_TvsQCD
- pfMassDecorrelatedDeepBoostedDiscriminatorsJetTags_WvsQCD
- pfMassDecorrelatedDeepBoostedDiscriminatorsJetTags_ZHbbvsQCD
- pfParticleNetDiscriminatorsJetTags_TvsQCD
- pfParticleNetDiscriminatorsJetTags_WvsQCD
- pfParticleNetDiscriminatorsJetTags_HbbvsQCD
- pfMassDecorrelatedParticleNetDiscriminatorsJetTags_XbbvsQCD
- pfMassDecorrelatedParticleNetDiscriminatorsJetTags_XccvsQCD
- pfMassDecorrelatedParticleNetJetTags_probXbb
- pfMassDecorrelatedParticleNetJetTags_probXcc
- pfMassDecorrelatedParticleNetJetTags_probXqq
monitor_variables: []
weights:
  use_precomputed_weights: false
  reweight_method: flat
  reweight_vars:
    fj_pt:
    - 200
    - 251
    - 316
    - 398
    - 501
    - 630
    - 793
    - 997
    - 1255
    - 1579
    - 1987
    - 2500
    fj_sdmass:
    - 20
    - 30
    - 40
    - 50
    - 60
    - 70
    - 80
    - 90
    - 100
    - 110
    - 120
    - 130
    - 140
    - 150
    - 160
    - 170
    - 180
    - 190
    - 200
    - 210
    - 220
    - 230
    - 240
    - 250
    - 260
  reweight_classes:
  - fj_isQCDreal
  - label_H_ww4q
  - label_H_ww3q
  - label_H_wwevqq
  - label_H_wwmvqq
  - label_H_wwleptauevqq
  - label_H_wwleptaumvqq
  - label_H_wwhadtauvqq
  class_weights:
  - 1
  - 0.34
  - 0.08
  - 0.2
  - 0.2
  - 0.03
  - 0.03
  - 0.12
  reweight_hists:
    fj_isQCDreal:
    - - 0.016980178654193878
      - 0.022904252633452415
      - 0.02577134594321251
      - 0.027045652270317078
      - 0.03153648599982262
      - 0.04182858392596245
      - 0.06330406665802002
      - 0.11772357672452927
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.01255161315202713
      - 0.017069485038518906
      - 0.021092263981699944
      - 0.02320249006152153
      - 0.024407537654042244
      - 0.026716014370322227
      - 0.03218735009431839
      - 0.04213762283325195
      - 0.05901751294732094
      - 0.09377045184373856
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.013237700797617435
      - 0.017535367980599403
      - 0.02185175195336342
      - 0.025251781567931175
      - 0.027388637885451317
      - 0.028807878494262695
      - 0.030471544712781906
      - 0.03375578299164772
      - 0.039070673286914825
      - 0.04799220710992813
      - 0.06107509508728981
      - 0.08341562002897263
      - 0.12382812798023224
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.0
      - 0.0
      - 0.0
    - - 0.009175557643175125
      - 0.01190709788352251
      - 0.01472799014300108
      - 0.017701281234622
      - 0.020398423075675964
      - 0.02228502370417118
      - 0.023663269355893135
      - 0.024988966062664986
      - 0.02634577825665474
      - 0.028533155098557472
      - 0.03169472515583038
      - 0.03658698499202728
      - 0.044006336480379105
      - 0.05436915531754494
      - 0.06829910725355148
      - 0.09049613773822784
      - 0.12850530445575714
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
    - - 0.0092098917812109
      - 0.011940092779695988
      - 0.014503871090710163
      - 0.01740220934152603
      - 0.020201077684760094
      - 0.022985808551311493
      - 0.025316715240478516
      - 0.026652982458472252
      - 0.028379231691360474
      - 0.029566679149866104
      - 0.03114413283765316
      - 0.03252176567912102
      - 0.035349659621715546
      - 0.03874938189983368
      - 0.043970104306936264
      - 0.04986339062452316
      - 0.05838402733206749
      - 0.07028763741254807
      - 0.08525163680315018
      - 0.10855746269226074
      - 0.1422259509563446
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
    - - 0.0098732840269804
      - 0.013198540546000004
      - 0.016070928424596786
      - 0.018821991980075836
      - 0.021856902167201042
      - 0.025008469820022583
      - 0.028169207274913788
      - 0.031061792746186256
      - 0.03374479338526726
      - 0.03541857376694679
      - 0.037256814539432526
      - 0.03898079693317413
      - 0.0402255579829216
      - 0.04273124039173126
      - 0.0439755916595459
      - 0.04717009514570236
      - 0.04985351860523224
      - 0.05352208763360977
      - 0.05932744964957237
      - 0.06644504517316818
      - 0.07412812113761902
      - 0.08445901423692703
      - 0.09778182953596115
      - 0.11468969285488129
    - - 0.009291369467973709
      - 0.013335668481886387
      - 0.016426697373390198
      - 0.019252773374319077
      - 0.02171657606959343
      - 0.02477119490504265
      - 0.028140868991613388
      - 0.031368087977170944
      - 0.034941744059324265
      - 0.03767496719956398
      - 0.04058779031038284
      - 0.043012835085392
      - 0.04530390724539757
      - 0.047014057636260986
      - 0.04896154627203941
      - 0.05092679709196091
      - 0.052886053919792175
      - 0.054340656846761703
      - 0.05644848942756653
      - 0.05975187569856644
      - 0.06331316381692886
      - 0.06735417246818542
      - 0.07144162058830261
      - 0.07765927165746689
    - - 0.013067109510302544
      - 0.021266872063279152
      - 0.027313927188515663
      - 0.03245050087571144
      - 0.03727966919541359
      - 0.041697945445775986
      - 0.04624909907579422
      - 0.05174928531050682
      - 0.057001709938049316
      - 0.06274957954883575
      - 0.06782334297895432
      - 0.07400671392679214
      - 0.07788924127817154
      - 0.08327372372150421
      - 0.08661335706710815
      - 0.09093508124351501
      - 0.09411095827817917
      - 0.09739275276660919
      - 0.0995212271809578
      - 0.10361113399267197
      - 0.10764243453741074
      - 0.10742590576410294
      - 0.11355898529291153
      - 0.1166251003742218
    - - 0.007711960934102535
      - 0.017211686819791794
      - 0.02379940263926983
      - 0.029444171115756035
      - 0.034717343747615814
      - 0.038702577352523804
      - 0.04312757030129433
      - 0.047019071877002716
      - 0.05164312943816185
      - 0.05687478184700012
      - 0.060992658138275146
      - 0.0670262798666954
      - 0.07189629226922989
      - 0.07905270159244537
      - 0.08356989175081253
      - 0.08819105476140976
      - 0.09383536130189896
      - 0.09666091948747635
      - 0.10479407012462616
      - 0.10735391825437546
      - 0.11132095009088516
      - 0.11377892643213272
      - 0.11748813092708588
      - 0.12120508402585983
    - - 0.005920925177633762
      - 0.01388464029878378
      - 0.025892509147524834
      - 0.033426687121391296
      - 0.040160469710826874
      - 0.046429432928562164
      - 0.05286542698740959
      - 0.057201530784368515
      - 0.06215425953269005
      - 0.06690413504838943
      - 0.07310718297958374
      - 0.07851734757423401
      - 0.08377646654844284
      - 0.09147316217422485
      - 0.09837130457162857
      - 0.10510030388832092
      - 0.11183664202690125
      - 0.11738639324903488
      - 0.12461616843938828
      - 0.13258515298366547
      - 0.13917095959186554
      - 0.14464230835437775
      - 0.14980635046958923
      - 0.15666475892066956
    - - 0.006473388988524675
      - 0.008584673516452312
      - 0.019031347706913948
      - 0.035460617393255234
      - 0.04588065296411514
      - 0.05436748266220093
      - 0.06061921641230583
      - 0.06877085566520691
      - 0.07564587146043777
      - 0.08217485249042511
      - 0.08922245353460312
      - 0.096937395632267
      - 0.10204527527093887
      - 0.10853740572929382
      - 0.1166868805885315
      - 0.12405475974082947
      - 0.13110563158988953
      - 0.14072681963443756
      - 0.1490083634853363
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
      - 0.15666475892066956
    label_H_ww4q:
    - - 0.39402762055397034
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.1329144537448883
      - 0.22352218627929688
      - 0.262685090303421
      - 0.2803693413734436
      - 0.2888776659965515
      - 0.296886146068573
      - 0.2960069179534912
      - 0.32434290647506714
      - 0.3891693949699402
      - 0.5788707137107849
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.09035860002040863
      - 0.1354970782995224
      - 0.16575732827186584
      - 0.18025550246238708
      - 0.18735083937644958
      - 0.18244904279708862
      - 0.19727304577827454
      - 0.21402926743030548
      - 0.22007708251476288
      - 0.24608537554740906
      - 0.3022732138633728
      - 0.3440677225589752
      - 0.44324466586112976
      - 0.5833755135536194
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.07458152621984482
      - 0.10261978954076767
      - 0.11009914427995682
      - 0.12509596347808838
      - 0.1439879983663559
      - 0.14295828342437744
      - 0.1524040848016739
      - 0.1582348346710205
      - 0.16480077803134918
      - 0.17403076589107513
      - 0.17832590639591217
      - 0.1915394514799118
      - 0.20212674140930176
      - 0.22219713032245636
      - 0.23675879836082458
      - 0.27173087000846863
      - 0.3446609377861023
      - 0.4567479193210602
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
    - - 0.05373745784163475
      - 0.07294855266809464
      - 0.07619235664606094
      - 0.08547747880220413
      - 0.09206479042768478
      - 0.10228723287582397
      - 0.10901837050914764
      - 0.10842704772949219
      - 0.11279105395078659
      - 0.11894289404153824
      - 0.1215464249253273
      - 0.12585729360580444
      - 0.12919215857982635
      - 0.13856516778469086
      - 0.1367328017950058
      - 0.1412411779165268
      - 0.15488378703594208
      - 0.18107187747955322
      - 0.21064630150794983
      - 0.2613115608692169
      - 0.3386279046535492
      - 0.5840004086494446
      - 0.5840004086494446
      - 0.5840004086494446
    - - 0.03907923772931099
      - 0.05216684192419052
      - 0.05461342632770538
      - 0.05857115611433983
      - 0.06075473874807358
      - 0.06624434143304825
      - 0.07198536396026611
      - 0.07154736667871475
      - 0.07328730821609497
      - 0.07712320238351822
      - 0.08148234337568283
      - 0.08584455400705338
      - 0.09037221968173981
      - 0.0926765576004982
      - 0.09592290967702866
      - 0.09517695754766464
      - 0.1013537272810936
      - 0.1127486377954483
      - 0.12705720961093903
      - 0.1356196403503418
      - 0.1626552790403366
      - 0.21665824949741364
      - 0.3502979278564453
      - 0.5840004086494446
    - - 0.029163101688027382
      - 0.03984254598617554
      - 0.043851274996995926
      - 0.04469777271151543
      - 0.04418404400348663
      - 0.04527822136878967
      - 0.047839026898145676
      - 0.0501597560942173
      - 0.05319879576563835
      - 0.05669408664107323
      - 0.06038767844438553
      - 0.06479848921298981
      - 0.06507976353168488
      - 0.06716430187225342
      - 0.07134309411048889
      - 0.07661089301109314
      - 0.0804116502404213
      - 0.0854896754026413
      - 0.09217799454927444
      - 0.10284857451915741
      - 0.11321691423654556
      - 0.1386292278766632
      - 0.21273855865001678
      - 0.3834463059902191
    - - 0.020625604316592216
      - 0.026886798441410065
      - 0.03019079938530922
      - 0.03316246718168259
      - 0.03415204957127571
      - 0.033941369503736496
      - 0.03421049937605858
      - 0.03460930287837982
      - 0.037540536373853683
      - 0.04015198349952698
      - 0.04261725768446922
      - 0.04573400691151619
      - 0.047195252031087875
      - 0.050357718020677567
      - 0.05488331988453865
      - 0.05843987688422203
      - 0.0628495141863823
      - 0.06687221676111221
      - 0.07138555496931076
      - 0.08163763582706451
      - 0.09401316940784454
      - 0.11504124850034714
      - 0.1808534413576126
      - 0.3376745581626892
    - - 0.014675394631922245
      - 0.020154934376478195
      - 0.022079819813370705
      - 0.024145832285284996
      - 0.025336291640996933
      - 0.026068681851029396
      - 0.026988435536623
      - 0.02733907848596573
      - 0.028383266180753708
      - 0.029737195000052452
      - 0.03070083260536194
      - 0.03278537467122078
      - 0.03388575091958046
      - 0.03662798926234245
      - 0.04127959907054901
      - 0.04548771306872368
      - 0.049346666783094406
      - 0.052253205329179764
      - 0.05618418753147125
      - 0.06484052538871765
      - 0.07245500385761261
      - 0.09335461258888245
      - 0.14836962521076202
      - 0.3191644549369812
    - - 0.011109650135040283
      - 0.014340612106025219
      - 0.01690276339650154
      - 0.01848047971725464
      - 0.01923997513949871
      - 0.019873742014169693
      - 0.021115807816386223
      - 0.02193525992333889
      - 0.022846095263957977
      - 0.024014336988329887
      - 0.024982713162899017
      - 0.025568535551428795
      - 0.026480771601200104
      - 0.028666827827692032
      - 0.03203750401735306
      - 0.03505231440067291
      - 0.037032853811979294
      - 0.04119453206658363
      - 0.045233823359012604
      - 0.051561348140239716
      - 0.06182577833533287
      - 0.08301633596420288
      - 0.15075667202472687
      - 0.336726576089859
    - - 0.010810650885105133
      - 0.010893321596086025
      - 0.01374283991754055
      - 0.0161026231944561
      - 0.016910389065742493
      - 0.017242956906557083
      - 0.01807444356381893
      - 0.019214700907468796
      - 0.02055209130048752
      - 0.021472664549946785
      - 0.02247704565525055
      - 0.023538347333669662
      - 0.02453303337097168
      - 0.0254902895539999
      - 0.027937669306993484
      - 0.03000050224363804
      - 0.03273883834481239
      - 0.03597324714064598
      - 0.0406886525452137
      - 0.04680115729570389
      - 0.056491147726774216
      - 0.0806603953242302
      - 0.1433684080839157
      - 0.3409380614757538
    label_H_ww3q:
    - - 0.23102982342243195
      - 0.18806201219558716
      - 0.12470243126153946
      - 0.09643539786338806
      - 0.07233904302120209
      - 0.06260296702384949
      - 0.07029823958873749
      - 0.09910654276609421
      - 0.19626162946224213
      - 0.6040779948234558
      - 0.8688792586326599
      - 0.8688792586326599
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.13264450430870056
      - 0.10499774664640427
      - 0.08534679561853409
      - 0.06887562572956085
      - 0.05511137843132019
      - 0.048485759645700455
      - 0.043566036969423294
      - 0.043002162128686905
      - 0.048654817044734955
      - 0.0644238293170929
      - 0.10460420697927475
      - 0.2239839881658554
      - 0.5887848734855652
      - 0.8688792586326599
      - 0.8688792586326599
      - 0.8688792586326599
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.12849172949790955
      - 0.09296603500843048
      - 0.0758792906999588
      - 0.06867225468158722
      - 0.058581870049238205
      - 0.05137776583433151
      - 0.04582660645246506
      - 0.04126020520925522
      - 0.04040011763572693
      - 0.040132876485586166
      - 0.04688911512494087
      - 0.056403402239084244
      - 0.08330865949392319
      - 0.11696732044219971
      - 0.2190612554550171
      - 0.45305848121643066
      - 0.8688792586326599
      - 0.8688792586326599
      - 0.8688792586326599
      - 0.0
      - 0.8688792586326599
      - 0.0
      - 0.0
      - 0.0
    - - 0.11647914350032806
      - 0.093276746571064
      - 0.07883729785680771
      - 0.06914866715669632
      - 0.06190861016511917
      - 0.05435996130108833
      - 0.049836430698633194
      - 0.04469635337591171
      - 0.04287005215883255
      - 0.04121146351099014
      - 0.04336296021938324
      - 0.04462488368153572
      - 0.04858705401420593
      - 0.059228356927633286
      - 0.07230155915021896
      - 0.09590516239404678
      - 0.1369401514530182
      - 0.2190612554550171
      - 0.41041767597198486
      - 0.7542811632156372
      - 0.8688792586326599
      - 0.8688792586326599
      - 0.8688792586326599
      - 0.8688792586326599
    - - 0.10800465196371078
      - 0.08939270675182343
      - 0.07897114753723145
      - 0.06994587182998657
      - 0.060095611959695816
      - 0.05524228885769844
      - 0.05297722667455673
      - 0.051002196967601776
      - 0.04831787198781967
      - 0.046313315629959106
      - 0.046794772148132324
      - 0.04722234234213829
      - 0.05166309326887131
      - 0.054338790476322174
      - 0.06158076599240303
      - 0.07076167315244675
      - 0.08916422724723816
      - 0.11391184478998184
      - 0.1779872626066208
      - 0.25651106238365173
      - 0.45305848121643066
      - 0.7583804726600647
      - 0.8688792586326599
      - 0.8688792586326599
    - - 0.10283125936985016
      - 0.08311019092798233
      - 0.07083351165056229
      - 0.06493346393108368
      - 0.06027732789516449
      - 0.059582412242889404
      - 0.05326031148433685
      - 0.05506788194179535
      - 0.052816808223724365
      - 0.05295712128281593
      - 0.052997346967458725
      - 0.05566095933318138
      - 0.058828841894865036
      - 0.06265918910503387
      - 0.07260250300168991
      - 0.07955645024776459
      - 0.0940944105386734
      - 0.10996218770742416
      - 0.14520500600337982
      - 0.20490750670433044
      - 0.2975309491157532
      - 0.4811793565750122
      - 0.5790125131607056
      - 0.8688792586326599
    - - 0.1039806380867958
      - 0.08831772953271866
      - 0.08493123203516006
      - 0.07325040549039841
      - 0.06673458218574524
      - 0.06149934604763985
      - 0.0595569834113121
      - 0.05716592073440552
      - 0.06085565313696861
      - 0.059786636382341385
      - 0.063255675137043
      - 0.06594613194465637
      - 0.06991083174943924
      - 0.07901586592197418
      - 0.0873229131102562
      - 0.09703895449638367
      - 0.1069287434220314
      - 0.13302384316921234
      - 0.18264661729335785
      - 0.2593717873096466
      - 0.38869643211364746
      - 0.5187435746192932
      - 0.7583804726600647
      - 0.8688792586326599
    - - 0.11217203736305237
      - 0.09315221011638641
      - 0.08406145125627518
      - 0.078043632209301
      - 0.07282985746860504
      - 0.06863847374916077
      - 0.06673458218574524
      - 0.0650242418050766
      - 0.0678706243634224
      - 0.07222671806812286
      - 0.07260250300168991
      - 0.08070677518844604
      - 0.08451969921588898
      - 0.0925958976149559
      - 0.10547393560409546
      - 0.1299273818731308
      - 0.1541900634765625
      - 0.18336664140224457
      - 0.24017557501792908
      - 0.3428550660610199
      - 0.5037618279457092
      - 0.8160351514816284
      - 0.8688792586326599
      - 0.8688792586326599
    - - 0.12896674871444702
      - 0.10935895144939423
      - 0.09415790438652039
      - 0.09192491322755814
      - 0.08291266113519669
      - 0.08080023527145386
      - 0.07769599556922913
      - 0.07973829656839371
      - 0.07835037261247635
      - 0.08555611222982407
      - 0.08608390390872955
      - 0.08809470385313034
      - 0.10017374157905579
      - 0.11677155643701553
      - 0.13251852989196777
      - 0.15351156890392303
      - 0.1759672313928604
      - 0.22726713120937347
      - 0.30009034276008606
      - 0.4458211362361908
      - 0.8613704442977905
      - 0.8688792586326599
      - 0.8688792586326599
      - 0.8688792586326599
    - - 0.15839047729969025
      - 0.1298065334558487
      - 0.12134087830781937
      - 0.10918781161308289
      - 0.107340008020401
      - 0.1044476106762886
      - 0.09819986671209335
      - 0.09643539786338806
      - 0.10003011673688889
      - 0.09785554558038712
      - 0.09938889741897583
      - 0.10668350011110306
      - 0.12050260603427887
      - 0.12896674871444702
      - 0.16631944477558136
      - 0.19300416111946106
      - 0.22838300466537476
      - 0.28536200523376465
      - 0.3975555896759033
      - 0.7383175492286682
      - 0.8688792586326599
      - 0.8688792586326599
      - 0.8688792586326599
      - 0.8688792586326599
    - - 0.24310454726219177
      - 0.18145905435085297
      - 0.15504667162895203
      - 0.15334287285804749
      - 0.14565971493721008
      - 0.1408092975616455
      - 0.14195525646209717
      - 0.13982166349887848
      - 0.1376153975725174
      - 0.14123685657978058
      - 0.14735165238380432
      - 0.15803173184394836
      - 0.17058926820755005
      - 0.2010691910982132
      - 0.22875739634037018
      - 0.25841113924980164
      - 0.326796293258667
      - 0.4620596468448639
      - 0.7047576308250427
      - 0.8306072354316711
      - 0.8688792586326599
      - 0.8688792586326599
      - 0.8688792586326599
      - 0.8688792586326599
    label_H_wwevqq:
    - - 0.11996177583932877
      - 0.14380842447280884
      - 0.1491212546825409
      - 0.14617563784122467
      - 0.15815086662769318
      - 0.17151464521884918
      - 0.23368871212005615
      - 0.3873575031757355
      - 0.5957846641540527
      - 0.5957846641540527
      - 0.5957846641540527
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.07283306121826172
      - 0.08590249717235565
      - 0.09068338572978973
      - 0.09494969993829727
      - 0.09592406451702118
      - 0.10099710524082184
      - 0.1100052148103714
      - 0.13006474077701569
      - 0.16421951353549957
      - 0.24345910549163818
      - 0.43961238861083984
      - 0.5957846641540527
      - 0.5957846641540527
      - 0.5957846641540527
      - 0.5957846641540527
      - 0.5957846641540527
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.051794521510601044
      - 0.0583837665617466
      - 0.06301344931125641
      - 0.06840108335018158
      - 0.07158541679382324
      - 0.073283851146698
      - 0.07817051559686661
      - 0.08039991557598114
      - 0.08725296705961227
      - 0.10571631789207458
      - 0.12935426831245422
      - 0.1673136204481125
      - 0.24684281647205353
      - 0.405950665473938
      - 0.5957846641540527
      - 0.5957846641540527
      - 0.5957846641540527
      - 0.5957846641540527
      - 0.5957846641540527
      - 0.0
      - 0.5957846641540527
      - 0.0
      - 0.0
      - 0.0
    - - 0.0388076975941658
      - 0.043508920818567276
      - 0.04683634266257286
      - 0.0492180697619915
      - 0.051449425518512726
      - 0.055518414825201035
      - 0.05777599662542343
      - 0.06135892495512962
      - 0.06371422857046127
      - 0.06899899244308472
      - 0.07591512054204941
      - 0.09056778252124786
      - 0.1089257299900055
      - 0.1354200690984726
      - 0.18873900175094604
      - 0.2783752381801605
      - 0.42186081409454346
      - 0.5957846641540527
      - 0.5957846641540527
      - 0.5957846641540527
      - 0.5957846641540527
      - 0.5957846641540527
      - 0.5957846641540527
      - 0.0
    - - 0.028026418760418892
      - 0.03193731606006622
      - 0.03427644819021225
      - 0.03678612411022186
      - 0.03940175473690033
      - 0.042438093572854996
      - 0.04418544843792915
      - 0.047065965831279755
      - 0.049396026879549026
      - 0.05289751663804054
      - 0.05932968854904175
      - 0.06483059376478195
      - 0.07342018187046051
      - 0.08866870403289795
      - 0.10842698812484741
      - 0.13318590819835663
      - 0.1756710261106491
      - 0.23935769498348236
      - 0.3354171812534332
      - 0.532543957233429
      - 0.5957846641540527
      - 0.5957846641540527
      - 0.5957846641540527
      - 0.5957846641540527
    - - 0.02098711021244526
      - 0.023947065696120262
      - 0.026286302134394646
      - 0.027231432497501373
      - 0.02918468788266182
      - 0.03192870318889618
      - 0.034342724829912186
      - 0.03660793974995613
      - 0.03914124518632889
      - 0.04278054088354111
      - 0.04646263271570206
      - 0.051938414573669434
      - 0.05890660360455513
      - 0.06867881119251251
      - 0.08459319174289703
      - 0.09839524328708649
      - 0.12008343636989594
      - 0.16072706878185272
      - 0.20833243429660797
      - 0.30333632230758667
      - 0.41642066836357117
      - 0.5766344666481018
      - 0.5957846641540527
      - 0.5957846641540527
    - - 0.016721123829483986
      - 0.01897675171494484
      - 0.020504925400018692
      - 0.021565590053796768
      - 0.022965464740991592
      - 0.0249110609292984
      - 0.026259098201990128
      - 0.028377952054142952
      - 0.030817873775959015
      - 0.0341775082051754
      - 0.037973787635564804
      - 0.04233188182115555
      - 0.04845932126045227
      - 0.05646269768476486
      - 0.06944414973258972
      - 0.08463350683450699
      - 0.10786724090576172
      - 0.13547171652317047
      - 0.1677085906267166
      - 0.22595854103565216
      - 0.31131187081336975
      - 0.4125514626502991
      - 0.4974885582923889
      - 0.5515633821487427
    - - 0.014078189618885517
      - 0.015889368951320648
      - 0.017250586301088333
      - 0.0182503629475832
      - 0.019328879192471504
      - 0.020749272778630257
      - 0.02184140868484974
      - 0.023481644690036774
      - 0.025326689705252647
      - 0.028048548847436905
      - 0.030652986839413643
      - 0.03443928807973862
      - 0.039345014840364456
      - 0.0485321506857872
      - 0.05925051495432854
      - 0.07277337461709976
      - 0.0901540145277977
      - 0.11279988288879395
      - 0.15878714621067047
      - 0.22131267189979553
      - 0.30995360016822815
      - 0.41207289695739746
      - 0.5177941918373108
      - 0.5710721015930176
    - - 0.012936840765178204
      - 0.014423470944166183
      - 0.015609369613230228
      - 0.016759783029556274
      - 0.017853178083896637
      - 0.019146552309393883
      - 0.020386066287755966
      - 0.02127241902053356
      - 0.023235876113176346
      - 0.024502092972397804
      - 0.027135739102959633
      - 0.029839282855391502
      - 0.03486179560422897
      - 0.04012276232242584
      - 0.05022720992565155
      - 0.0639781728386879
      - 0.07870747148990631
      - 0.1029883474111557
      - 0.13826656341552734
      - 0.20390747487545013
      - 0.32468631863594055
      - 0.5155396461486816
      - 0.5957846641540527
      - 0.5957846641540527
    - - 0.014046458527445793
      - 0.014942235313355923
      - 0.016228381544351578
      - 0.017237192019820213
      - 0.018528340384364128
      - 0.019753465428948402
      - 0.021135713905096054
      - 0.022708529606461525
      - 0.024292629212141037
      - 0.025897260755300522
      - 0.028235837817192078
      - 0.03090367466211319
      - 0.03441593050956726
      - 0.04012276232242584
      - 0.048994045704603195
      - 0.05856666341423988
      - 0.07174446433782578
      - 0.091737300157547
      - 0.12791027128696442
      - 0.18577763438224792
      - 0.29899564385414124
      - 0.559380829334259
      - 0.5957846641540527
      - 0.5957846641540527
    - - 0.020528627559542656
      - 0.021024374291300774
      - 0.022397806867957115
      - 0.02407202497124672
      - 0.025863317772746086
      - 0.028222376480698586
      - 0.029786737635731697
      - 0.03230033814907074
      - 0.034988854080438614
      - 0.03777991980314255
      - 0.040702056139707565
      - 0.04617873579263687
      - 0.049041397869586945
      - 0.05784185603260994
      - 0.06601130217313766
      - 0.07519195973873138
      - 0.09250177443027496
      - 0.11355716735124588
      - 0.15173295140266418
      - 0.21632571518421173
      - 0.33861473202705383
      - 0.5473140478134155
      - 0.5957846641540527
      - 0.5957846641540527
    label_H_wwmvqq:
    - - 0.11162550747394562
      - 0.13090965151786804
      - 0.13438205420970917
      - 0.14242339134216309
      - 0.14375121891498566
      - 0.16418251395225525
      - 0.22234120965003967
      - 0.3659796118736267
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.0644906759262085
      - 0.07686048001050949
      - 0.08765058219432831
      - 0.09016888588666916
      - 0.09327571094036102
      - 0.09748055040836334
      - 0.1051391214132309
      - 0.12495920807123184
      - 0.15874406695365906
      - 0.22332130372524261
      - 0.4182007610797882
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.04592517763376236
      - 0.054159168154001236
      - 0.05972284451127052
      - 0.06499893963336945
      - 0.0703081339597702
      - 0.07202157378196716
      - 0.07357557117938995
      - 0.07766846567392349
      - 0.08405646681785583
      - 0.09713345766067505
      - 0.12647441029548645
      - 0.16976268589496613
      - 0.23239465057849884
      - 0.39316433668136597
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.0
      - 0.0
      - 0.0
    - - 0.032790958881378174
      - 0.03835957124829292
      - 0.04207310825586319
      - 0.0464911162853241
      - 0.05093124136328697
      - 0.05340877175331116
      - 0.05546359717845917
      - 0.05840484797954559
      - 0.06153639405965805
      - 0.06671073287725449
      - 0.07420679181814194
      - 0.08506458252668381
      - 0.107660673558712
      - 0.13756176829338074
      - 0.18422557413578033
      - 0.26845893263816833
      - 0.405296266078949
      - 0.6555161476135254
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.6666057109832764
    - - 0.024238551035523415
      - 0.02801218256354332
      - 0.030664438381791115
      - 0.0338585302233696
      - 0.037204597145318985
      - 0.03952677547931671
      - 0.043001603335142136
      - 0.04569439962506294
      - 0.04898263141512871
      - 0.05243741348385811
      - 0.05556788668036461
      - 0.06276711821556091
      - 0.0716143399477005
      - 0.0866229236125946
      - 0.10482832789421082
      - 0.1347394585609436
      - 0.1729923039674759
      - 0.2356373816728592
      - 0.33582788705825806
      - 0.5088009238243103
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.6666057109832764
    - - 0.017934370785951614
      - 0.02081797644495964
      - 0.022743169218301773
      - 0.02498127892613411
      - 0.02779482863843441
      - 0.029718782752752304
      - 0.03280916437506676
      - 0.0354279950261116
      - 0.03876631334424019
      - 0.04076255485415459
      - 0.044484976679086685
      - 0.049661703407764435
      - 0.05693277344107628
      - 0.06918342411518097
      - 0.08303306996822357
      - 0.09796526283025742
      - 0.11884525418281555
      - 0.15046000480651855
      - 0.20678381621837616
      - 0.28926119208335876
      - 0.40856480598449707
      - 0.5073450803756714
      - 0.6355452537536621
      - 0.6666057109832764
    - - 0.014118729159235954
      - 0.016614394262433052
      - 0.018068693578243256
      - 0.019826367497444153
      - 0.021592440083622932
      - 0.02345464564859867
      - 0.02555001527070999
      - 0.027632402256131172
      - 0.030459007248282433
      - 0.03363693878054619
      - 0.036749664694070816
      - 0.04147283732891083
      - 0.04810556396842003
      - 0.05554177612066269
      - 0.06931865960359573
      - 0.08685629069805145
      - 0.10688193142414093
      - 0.12966516613960266
      - 0.16775508224964142
      - 0.22502171993255615
      - 0.30336546897888184
      - 0.4090360403060913
      - 0.4221836030483246
      - 0.47988393902778625
    - - 0.011850768700242043
      - 0.01402547862380743
      - 0.015562324784696102
      - 0.016731975600123405
      - 0.018321668729186058
      - 0.019445864483714104
      - 0.021104156970977783
      - 0.022816332057118416
      - 0.025115739554166794
      - 0.027197962626814842
      - 0.029801197350025177
      - 0.034047067165374756
      - 0.03910831734538078
      - 0.04825612157583237
      - 0.05937288701534271
      - 0.07357557117938995
      - 0.09515273571014404
      - 0.12029655277729034
      - 0.16751734912395477
      - 0.22909189760684967
      - 0.3075752258300781
      - 0.44440382719039917
      - 0.516959547996521
      - 0.5058976411819458
    - - 0.01086502056568861
      - 0.013286659494042397
      - 0.014770272187888622
      - 0.016006961464881897
      - 0.017001496627926826
      - 0.018616948276758194
      - 0.01964188553392887
      - 0.02123304083943367
      - 0.022536491975188255
      - 0.02444404549896717
      - 0.027179202064871788
      - 0.030550848692655563
      - 0.03476124629378319
      - 0.04205315187573433
      - 0.0528358519077301
      - 0.06705128401517868
      - 0.08685629069805145
      - 0.11366482079029083
      - 0.16134406626224518
      - 0.2623034417629242
      - 0.38715529441833496
      - 0.598034143447876
      - 0.6666057109832764
      - 0.6666057109832764
    - - 0.012018240988254547
      - 0.014624092727899551
      - 0.01646551489830017
      - 0.01791262999176979
      - 0.01878558285534382
      - 0.020392999053001404
      - 0.021872099488973618
      - 0.02351529896259308
      - 0.025579502806067467
      - 0.027718793600797653
      - 0.029142430052161217
      - 0.032271746546030045
      - 0.0369141511619091
      - 0.04447381943464279
      - 0.05309690907597542
      - 0.06656047701835632
      - 0.08393710106611252
      - 0.11187200248241425
      - 0.16433468461036682
      - 0.26191598176956177
      - 0.4709618091583252
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.6666057109832764
    - - 0.020958229899406433
      - 0.022640082985162735
      - 0.026189664378762245
      - 0.029175996780395508
      - 0.031264591962099075
      - 0.03328961133956909
      - 0.03588688746094704
      - 0.03861856088042259
      - 0.04120779037475586
      - 0.04517633467912674
      - 0.04880063980817795
      - 0.05364305526018143
      - 0.0591648705303669
      - 0.06990621238946915
      - 0.08411628007888794
      - 0.09823662787675858
      - 0.11789701879024506
      - 0.14844463765621185
      - 0.2191806137561798
      - 0.3250543177127838
      - 0.6114383339881897
      - 0.6666057109832764
      - 0.6666057109832764
      - 0.6666057109832764
    label_H_wwleptauevqq:
    - - 0.05108318477869034
      - 0.05458991974592209
      - 0.05710585415363312
      - 0.0649753212928772
      - 0.07190251350402832
      - 0.08607392758131027
      - 0.13319939374923706
      - 0.24328657984733582
      - 0.6659970283508301
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.03211558982729912
      - 0.039176296442747116
      - 0.04443683102726936
      - 0.04553825780749321
      - 0.04735978692770004
      - 0.054814573377370834
      - 0.0745171532034874
      - 0.09617285430431366
      - 0.12807634472846985
      - 0.19954967498779297
      - 0.4553825557231903
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.026599980890750885
      - 0.027211317792534828
      - 0.031139545142650604
      - 0.03559102490544319
      - 0.037787064909935
      - 0.04421556740999222
      - 0.05093667283654213
      - 0.05933158099651337
      - 0.06761390715837479
      - 0.08443702012300491
      - 0.13090850412845612
      - 0.16754642128944397
      - 0.27895161509513855
      - 0.5381793975830078
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.01819664053618908
      - 0.021354613825678825
      - 0.02347126044332981
      - 0.026586707681417465
      - 0.030238231644034386
      - 0.03428556025028229
      - 0.0394664891064167
      - 0.04624979570508003
      - 0.05392688140273094
      - 0.060891155153512955
      - 0.07308609038591385
      - 0.08552128821611404
      - 0.10807254165410995
      - 0.14966224133968353
      - 0.22480911016464233
      - 0.2718355357646942
      - 0.6342828869819641
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.0
    - - 0.01541659701615572
      - 0.01613071747124195
      - 0.018442286178469658
      - 0.02155330218374729
      - 0.024119403213262558
      - 0.027379117906093597
      - 0.03305196389555931
      - 0.03900421783328056
      - 0.04719199240207672
      - 0.05549975112080574
      - 0.05549975112080574
      - 0.06124110519886017
      - 0.072292760014534
      - 0.08607392758131027
      - 0.1158255785703659
      - 0.1590440720319748
      - 0.20105570554733276
      - 0.38330763578414917
      - 0.4367193579673767
      - 0.6268207430839539
      - 0.819688618183136
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.8247641324996948
    - - 0.012330424040555954
      - 0.013792327605187893
      - 0.015076332725584507
      - 0.01654137298464775
      - 0.019035285338759422
      - 0.022162960842251778
      - 0.027045566588640213
      - 0.03039347566664219
      - 0.03656812757253647
      - 0.045421794056892395
      - 0.04723383113741875
      - 0.052492376416921616
      - 0.06103065237402916
      - 0.06594030559062958
      - 0.09107651561498642
      - 0.1181369423866272
      - 0.16860683262348175
      - 0.20335787534713745
      - 0.31341037154197693
      - 0.32290762662887573
      - 0.3027259111404419
      - 0.4162481427192688
      - 0.42967548966407776
      - 0.6268207430839539
    - - 0.010953898541629314
      - 0.012319019995629787
      - 0.013403713703155518
      - 0.014779406599700451
      - 0.015975939109921455
      - 0.018860092386603355
      - 0.021934853866696358
      - 0.02572658658027649
      - 0.030341550707817078
      - 0.035902805626392365
      - 0.043529219925403595
      - 0.04421556740999222
      - 0.052235059440135956
      - 0.06020312383770943
      - 0.07905008643865585
      - 0.1085127517580986
      - 0.16495281457901
      - 0.22965416312217712
      - 0.27322953939437866
      - 0.2663987874984741
      - 0.28491851687431335
      - 0.36999836564064026
      - 0.33299851417541504
      - 0.4067157506942749
    - - 0.010544183664023876
      - 0.011946135200560093
      - 0.013383511453866959
      - 0.014318667352199554
      - 0.01572602242231369
      - 0.01704406924545765
      - 0.019430985674262047
      - 0.02286684885621071
      - 0.02456420660018921
      - 0.029831891879439354
      - 0.031789835542440414
      - 0.035902805626392365
      - 0.04165735840797424
      - 0.05002794414758682
      - 0.0731864795088768
      - 0.10148525983095169
      - 0.15443408489227295
      - 0.2718355357646942
      - 0.29932448267936707
      - 0.39176297187805176
      - 0.419525682926178
      - 0.4673663377761841
      - 0.4633023142814636
      - 0.44032859802246094
    - - 0.011408942751586437
      - 0.013373433612287045
      - 0.01556522399187088
      - 0.016618765890598297
      - 0.01768329180777073
      - 0.01952354796230793
      - 0.020723361521959305
      - 0.022965414449572563
      - 0.025239109992980957
      - 0.02637612074613571
      - 0.030169740319252014
      - 0.03301100432872772
      - 0.03682084381580353
      - 0.04892539978027344
      - 0.06839507073163986
      - 0.10807254165410995
      - 0.17022287845611572
      - 0.2943633198738098
      - 0.4367193579673767
      - 0.6659970283508301
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.6659970283508301
      - 0.7298597693443298
    - - 0.016572242602705956
      - 0.019762521609663963
      - 0.022367658093571663
      - 0.02348160557448864
      - 0.025431867688894272
      - 0.027365054935216904
      - 0.0287998728454113
      - 0.030691107735037804
      - 0.0321737676858902
      - 0.03374272584915161
      - 0.03578224405646324
      - 0.03738930821418762
      - 0.04307175800204277
      - 0.05644042789936066
      - 0.07298596948385239
      - 0.11532415449619293
      - 0.18184217810630798
      - 0.28491851687431335
      - 0.5549975037574768
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.8247641324996948
    - - 0.042967550456523895
      - 0.049105770885944366
      - 0.05381793901324272
      - 0.060891155153512955
      - 0.06305296719074249
      - 0.0649753212928772
      - 0.0671875923871994
      - 0.07644155621528625
      - 0.07462151348590851
      - 0.07987970113754272
      - 0.08146752417087555
      - 0.08748729526996613
      - 0.10014992952346802
      - 0.12276443094015121
      - 0.16343484818935394
      - 0.22769127786159515
      - 0.3309302031993866
      - 0.479997843503952
      - 0.819688618183136
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.8247641324996948
      - 0.8247641324996948
    label_H_wwleptaumvqq:
    - - 0.04685363546013832
      - 0.05669140815734863
      - 0.05779459699988365
      - 0.061518989503383636
      - 0.07166220247745514
      - 0.0934615358710289
      - 0.1464657485485077
      - 0.2953591048717499
      - 0.6364285945892334
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.03302038088440895
      - 0.03945387527346611
      - 0.043463416397571564
      - 0.04469899460673332
      - 0.05106017366051674
      - 0.05798264592885971
      - 0.07166220247745514
      - 0.09512455016374588
      - 0.13465994596481323
      - 0.19161289930343628
      - 0.42094486951828003
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.024135440587997437
      - 0.02737327106297016
      - 0.029815951362252235
      - 0.036541350185871124
      - 0.038711078464984894
      - 0.04349878057837486
      - 0.049915965646505356
      - 0.05966518074274063
      - 0.06836316734552383
      - 0.09249135106801987
      - 0.11571428924798965
      - 0.16151058673858643
      - 0.2607805132865906
      - 0.4418181777000427
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.018383769318461418
      - 0.02029612846672535
      - 0.023416558280587196
      - 0.027164634317159653
      - 0.031099475920200348
      - 0.03604855015873909
      - 0.04071591794490814
      - 0.04730973392724991
      - 0.053247012197971344
      - 0.06583744287490845
      - 0.07127999514341354
      - 0.0858105942606926
      - 0.10523621737957001
      - 0.13849741220474243
      - 0.19510948657989502
      - 0.36367347836494446
      - 0.5874725580215454
      - 0.8763934373855591
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.0
    - - 0.014566758647561073
      - 0.01692843623459339
      - 0.018594782799482346
      - 0.020809654146432877
      - 0.02372836321592331
      - 0.028315678238868713
      - 0.031577084213495255
      - 0.038405172526836395
      - 0.0445871576666832
      - 0.05335329473018646
      - 0.060957811772823334
      - 0.06326627731323242
      - 0.07090186327695847
      - 0.08721043914556503
      - 0.10887984186410904
      - 0.15495651960372925
      - 0.23243477940559387
      - 0.40809160470962524
      - 0.39895522594451904
      - 0.4860000014305115
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.8999999761581421
    - - 0.01181697566062212
      - 0.013318384997546673
      - 0.015248146839439869
      - 0.016545960679650307
      - 0.0193066094070673
      - 0.023203125223517418
      - 0.02827075682580471
      - 0.031484100967645645
      - 0.03786119073629379
      - 0.042462270706892014
      - 0.04931734502315521
      - 0.055571723729372025
      - 0.06000000238418579
      - 0.06608158349990845
      - 0.09217241406440735
      - 0.1217767670750618
      - 0.18122033774852753
      - 0.22556962072849274
      - 0.26864320039749146
      - 0.30724138021469116
      - 0.3873912990093231
      - 0.46486955881118774
      - 0.4860000014305115
      - 0.5748386979103088
    - - 0.010492639616131783
      - 0.012024291791021824
      - 0.013871302828192711
      - 0.015424119308590889
      - 0.016800755634903908
      - 0.020097745582461357
      - 0.022710280492901802
      - 0.026413043960928917
      - 0.031027276068925858
      - 0.035287126898765564
      - 0.04179827868938446
      - 0.04466165602207184
      - 0.049408502876758575
      - 0.061660900712013245
      - 0.07736613601446152
      - 0.11571428924798965
      - 0.18183673918247223
      - 0.22462184727191925
      - 0.2921311557292938
      - 0.2813684046268463
      - 0.3471428453922272
      - 0.3494117558002472
      - 0.3494117558002472
      - 0.3240000009536743
    - - 0.010045095346868038
      - 0.012202694080770016
      - 0.013690141029655933
      - 0.014916295185685158
      - 0.016955280676484108
      - 0.018672721460461617
      - 0.02116389572620392
      - 0.023043103516101837
      - 0.026373950764536858
      - 0.030759494751691818
      - 0.03424727916717529
      - 0.03846043348312378
      - 0.04371218383312225
      - 0.054329268634319305
      - 0.07770348340272903
      - 0.11749450862407684
      - 0.19582417607307434
      - 0.30375000834465027
      - 0.3959999978542328
      - 0.45692309737205505
      - 0.4050000011920929
      - 0.46486955881118774
      - 0.40809160470962524
      - 0.46086207032203674
    - - 0.010846013203263283
      - 0.014804762788116932
      - 0.01668539270758629
      - 0.018171312287449837
      - 0.019092855975031853
      - 0.021409692242741585
      - 0.02197287417948246
      - 0.024113666266202927
      - 0.025566715747117996
      - 0.029309211298823357
      - 0.030901731923222542
      - 0.03498690947890282
      - 0.03846043348312378
      - 0.05072106420993805
      - 0.07659025490283966
      - 0.1282014399766922
      - 0.2227499932050705
      - 0.3405095636844635
      - 0.5455102324485779
      - 0.5874725580215454
      - 0.7034210562705994
      - 0.8622580766677856
      - 0.8999999761581421
      - 0.7861764430999756
    - - 0.015742050483822823
      - 0.021014152094721794
      - 0.025122180581092834
      - 0.028196202591061592
      - 0.029133517295122147
      - 0.02940594218671322
      - 0.03137323632836342
      - 0.0362195149064064
      - 0.03671703487634659
      - 0.03862717002630234
      - 0.038131240755319595
      - 0.042597606778144836
      - 0.04824909567832947
      - 0.0582352951169014
      - 0.08553599566221237
      - 0.14409703016281128
      - 0.23447369039058685
      - 0.4242857098579407
      - 0.6682499647140503
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.8999999761581421
    - - 0.043147698044776917
      - 0.052618108689785004
      - 0.06394736468791962
      - 0.07166220247745514
      - 0.07435326278209686
      - 0.07884956151247025
      - 0.08664505928754807
      - 0.09281250089406967
      - 0.0934615358710289
      - 0.0980917438864708
      - 0.09827205538749695
      - 0.09702359139919281
      - 0.11546435952186584
      - 0.13070903718471527
      - 0.21214285492897034
      - 0.262058824300766
      - 0.524117648601532
      - 0.6767088770866394
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.8999999761581421
      - 0.8999999761581421
    label_H_wwhadtauvqq:
    - - 0.06658368557691574
      - 0.08178602904081345
      - 0.088327556848526
      - 0.09202694147825241
      - 0.09270742535591125
      - 0.11397560685873032
      - 0.16394951939582825
      - 0.281923770904541
      - 0.6965175867080688
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.04826412722468376
      - 0.05409501865506172
      - 0.059286341071128845
      - 0.06222901865839958
      - 0.0659654513001442
      - 0.06983433663845062
      - 0.0816606804728508
      - 0.1023700162768364
      - 0.1367122381925583
      - 0.2135615199804306
      - 0.43764761090278625
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.03508962690830231
      - 0.03944011405110359
      - 0.042601317167282104
      - 0.04620298743247986
      - 0.04762779921293259
      - 0.052496153861284256
      - 0.058106429874897
      - 0.06539870798587799
      - 0.07439246028661728
      - 0.0926671177148819
      - 0.12041490525007248
      - 0.17064401507377625
      - 0.25897252559661865
      - 0.48003238439559937
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.0
      - 0.7344396114349365
      - 0.0
      - 0.0
      - 0.0
      - 0.0
    - - 0.025740867480635643
      - 0.028429288417100906
      - 0.03138483315706253
      - 0.03373447060585022
      - 0.037352677434682846
      - 0.042204827070236206
      - 0.04393617436289787
      - 0.047681067138910294
      - 0.05348416417837143
      - 0.06079132854938507
      - 0.07434055954217911
      - 0.09019652009010315
      - 0.11217598617076874
      - 0.14608250558376312
      - 0.19734665751457214
      - 0.29196488857269287
      - 0.55073481798172
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.0
    - - 0.01976577751338482
      - 0.021997561678290367
      - 0.02393692545592785
      - 0.026440192013978958
      - 0.02891525998711586
      - 0.03279999643564224
      - 0.03514169529080391
      - 0.03874466195702553
      - 0.0428583100438118
      - 0.048816852271556854
      - 0.0565793402493
      - 0.06576191633939743
      - 0.07264293730258942
      - 0.0885845273733139
      - 0.11037512868642807
      - 0.1464841067790985
      - 0.20088066160678864
      - 0.3049132823944092
      - 0.4098737835884094
      - 0.571405827999115
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.7344396114349365
    - - 0.015103060752153397
      - 0.017488667741417885
      - 0.018707485869526863
      - 0.020204225555062294
      - 0.02269076742231846
      - 0.02468833327293396
      - 0.0280071459710598
      - 0.03130186349153519
      - 0.03558764234185219
      - 0.040924422442913055
      - 0.045483220368623734
      - 0.05359174683690071
      - 0.061439719051122665
      - 0.07128240168094635
      - 0.08358211070299149
      - 0.10874203592538834
      - 0.13455453515052795
      - 0.18517322838306427
      - 0.23813897371292114
      - 0.3393859565258026
      - 0.4237264096736908
      - 0.4449569284915924
      - 0.5579434037208557
      - 0.7224894165992737
    - - 0.012648174539208412
      - 0.014095257967710495
      - 0.015657829120755196
      - 0.01691005937755108
      - 0.018486805260181427
      - 0.0199620109051466
      - 0.022719794884324074
      - 0.025433696806430817
      - 0.029842395335435867
      - 0.03303384780883789
      - 0.0389215461909771
      - 0.045222654938697815
      - 0.05081888288259506
      - 0.05961800739169121
      - 0.07234703749418259
      - 0.09380915015935898
      - 0.1248590350151062
      - 0.16282229125499725
      - 0.23116527497768402
      - 0.30404332280158997
      - 0.35760805010795593
      - 0.3739199936389923
      - 0.3351169526576996
      - 0.4262687861919403
    - - 0.010909268632531166
      - 0.01284483727067709
      - 0.01398794911801815
      - 0.015415476635098457
      - 0.016705939546227455
      - 0.017943626269698143
      - 0.019379377365112305
      - 0.021399034187197685
      - 0.02458580955862999
      - 0.02734946645796299
      - 0.03196856006979942
      - 0.035947781056165695
      - 0.042849697172641754
      - 0.052769098430871964
      - 0.06333860009908676
      - 0.08235486596822739
      - 0.12014339864253998
      - 0.16795459389686584
      - 0.2461135983467102
      - 0.3304409086704254
      - 0.43675076961517334
      - 0.47258180379867554
      - 0.4811159670352936
      - 0.4506012499332428
    - - 0.010474463924765587
      - 0.01296359021216631
      - 0.014485142193734646
      - 0.015499555505812168
      - 0.016859229654073715
      - 0.017933057621121407
      - 0.01970365084707737
      - 0.021253926679491997
      - 0.02302413061261177
      - 0.025273850187659264
      - 0.0287320539355278
      - 0.032347001135349274
      - 0.03695758432149887
      - 0.045454125851392746
      - 0.05701829493045807
      - 0.07767287641763687
      - 0.11205803602933884
      - 0.1724388301372528
      - 0.272899329662323
      - 0.4358576238155365
      - 0.6054953932762146
      - 0.6517871022224426
      - 0.7344396114349365
      - 0.7080876231193542
    - - 0.012255442328751087
      - 0.015243482775986195
      - 0.0178684089332819
      - 0.019451892003417015
      - 0.02075512520968914
      - 0.022338788956403732
      - 0.02403409779071808
      - 0.026103414595127106
      - 0.027970392256975174
      - 0.029434386640787125
      - 0.03307485580444336
      - 0.03514169529080391
      - 0.040077921003103256
      - 0.047852352261543274
      - 0.06124551221728325
      - 0.07890943437814713
      - 0.11199915409088135
      - 0.17865413427352905
      - 0.2887999713420868
      - 0.545100748538971
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.7344396114349365
    - - 0.02625454217195511
      - 0.02899787575006485
      - 0.03524630144238472
      - 0.041098032146692276
      - 0.0447949543595314
      - 0.04694589972496033
      - 0.048373669385910034
      - 0.05139483883976936
      - 0.05635493993759155
      - 0.06068746745586395
      - 0.062138304114341736
      - 0.06809405237436295
      - 0.0746530219912529
      - 0.0879267230629921
      - 0.11060424149036407
      - 0.13115961849689484
      - 0.17614412307739258
      - 0.2722022831439972
      - 0.42121419310569763
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.7344396114349365
      - 0.7344396114349365
